=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval -D
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     forestal fire
Instances:    42600
Attributes:   40
              rgb_b_min
              rgb_b_median
              rgb_b_max
              rgb_g_min
              rgb_g_median
              rgb_g_max
              rgb_r_min
              rgb_r_median
              rgb_r_max
              gray_r_min
              gray_r_median
              gray_r_max
              ycrcn_y_min
              ycrcn_y_median
              ycrcn_y_max
              ycrcn_cr_min
              ycrcn_cr_median
              ycrcn_cr_max
              ycrcn_cn_min
              ycrcn_cn_median
              ycrcn_cn_max
              hsv_h_min
              hsv_h_median
              hsv_h_max
              hsv_s_min
              hsv_s_median
              hsv_s_max
              hsv_v_min
              hsv_v_median
              hsv_v_max
              lab_l_min
              lab_l_median
              lab_l_max
              lab_a_min
              lab_a_median
              lab_a_max
              lab_b_min
              lab_b_median
              lab_b_max
              class
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 40 class):
	Correlation Ranking Filter
Ranked attributes:
 0.008535    5 rgb_g_median
 0.006883   23 hsv_h_median
 0.006686   29 hsv_v_median
 0.006573   32 lab_l_median
 0.005666   19 ycrcn_cn_min
 0.005591   38 lab_b_median
 0.005511   11 gray_r_median
 0.005131   22 hsv_h_min
 0.005114   20 ycrcn_cn_median
 0.005044    7 rgb_r_min
 0.004872   27 hsv_s_max
 0.004669   35 lab_a_median
 0.004662    8 rgb_r_median
 0.004499   14 ycrcn_y_median
 0.004368   10 gray_r_min
 0.004183    2 rgb_b_median
 0.003967   16 ycrcn_cr_min
 0.003748    4 rgb_g_min
 0.003677    1 rgb_b_min
 0.003465   28 hsv_v_min
 0.003168   13 ycrcn_y_min
 0.002788   31 lab_l_min
 0.002339   15 ycrcn_y_max
 0.001877   12 gray_r_max
 0.001867   25 hsv_s_min
 0.001844   17 ycrcn_cr_median
 0.001408    3 rgb_b_max
 0.001313   21 ycrcn_cn_max
 0.001259   34 lab_a_min
 0.00116    26 hsv_s_median
 0.000942   37 lab_b_min
 0.000936   24 hsv_h_max
 0.000919   30 hsv_v_max
 0.00073    18 ycrcn_cr_max
 0.000628   39 lab_b_max
 0.000545    6 rgb_g_max
 0.000359   36 lab_a_max
 0.000213    9 rgb_r_max
 0.000172   33 lab_l_max

Selected attributes: 5,23,29,32,19,38,11,22,20,7,27,35,8,14,10,2,16,4,1,28,13,31,15,12,25,17,3,21,34,26,37,24,30,18,39,6,36,9,33 : 39

