=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     forestal fire-weka.filters.unsupervised.attribute.Remove-R21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40
Instances:    42600
Attributes:   21
              rgb_b_min
              rgb_b_median
              rgb_b_max
              rgb_g_min
              rgb_g_median
              rgb_g_max
              rgb_r_min
              rgb_r_median
              rgb_r_max
              gray_r_min
              gray_r_median
              gray_r_max
              ycrcn_y_min
              ycrcn_y_median
              ycrcn_y_max
              ycrcn_cr_min
              ycrcn_cr_median
              ycrcn_cr_max
              ycrcn_cn_min
              ycrcn_cn_median
              lab_b_max
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 16
Within cluster sum of squared errors: 19003.18123837662

Initial starting points (random):

Cluster 0: 147,126,134,125,128,115,97,129,108,105,128,115,110,128,120,132,127,137,116,127,135
Cluster 1: 40,145,82,48,146,83,55,77,95,49,141,87,53,143,85,97,129,127,185,118,122
Cluster 2: 68,135,128,52,140,108,75,127,137,61,135,119,59,138,117,125,127,137,152,126,118

Missing values globally replaced with mean/mode

Final cluster centroids:
                                   Cluster#
Attribute            Full Data            0            1            2
                     (42600.0)    (14666.0)    (17513.0)    (10421.0)
=====================================================================
rgb_b_min              87.6889     139.9397      60.4365      59.9526
                    +/-63.6307     +/-51.74   +/-49.6191    +/-52.791

rgb_b_median          144.2372     115.1467     159.2093     160.0165
                    +/-36.8317   +/-22.0204   +/-30.8843   +/-37.9948

rgb_b_max              102.647     171.2844      61.5972      75.0363
                    +/-67.0545   +/-45.9826   +/-41.4934   +/-47.8237

rgb_g_min               89.682      144.332      55.0805        70.92
                    +/-61.8562   +/-43.9332   +/-46.7603   +/-51.7991

rgb_g_median          127.9659      115.118     154.3619     101.6876
                    +/-41.0275   +/-19.9747   +/-30.5238   +/-51.5766

rgb_g_max             117.4627     166.5641      70.6221     127.0777
                    +/-58.9695   +/-38.9364   +/-35.6652    +/-52.645

rgb_r_min              99.8119     146.4498      57.9528     104.5224
                    +/-64.4648   +/-48.7436   +/-50.1787   +/-58.1835

rgb_r_median          110.5986     111.2109     140.7287      59.1019
                    +/-47.5577   +/-23.4883   +/-44.9499   +/-29.9299

rgb_r_max             144.6106     167.8857      75.5266     227.9534
                    +/-75.8675    +/-46.483   +/-40.1561   +/-45.2737

gray_r_min             95.2033     148.1057      55.9012      86.8001
                    +/-62.1009   +/-42.8899   +/-46.2192    +/-54.601

gray_r_median         129.0985     115.8693     153.7748     106.2467
                    +/-33.8426   +/-17.8589   +/-27.5982   +/-34.0786

gray_r_max             120.906     166.6876       71.192      140.022
                     +/-57.527   +/-37.4934   +/-35.3165   +/-44.5574

ycrcn_y_min            90.1856     146.5509      54.3251      71.1252
                    +/-61.4006   +/-42.8925   +/-45.3103   +/-48.7516

ycrcn_y_median         134.934     116.1319     155.5878     126.6855
                    +/-32.0796   +/-17.8633    +/-27.029   +/-35.3228

ycrcn_y_max           114.6342      167.524      68.7545     117.3027
                     +/-56.781    +/-37.592   +/-35.2286   +/-40.2986

ycrcn_cr_min          107.3551     124.7405      111.347      76.1793
                    +/-32.5908   +/-22.7122   +/-25.0082   +/-33.7793

ycrcn_cr_median       131.1231     127.3199     128.9933      140.055
                     +/-8.6161    +/-3.7403    +/-4.6864   +/-11.7954

ycrcn_cr_max          120.8192     130.3688     124.0518      101.947
                    +/-19.8148   +/-15.6094   +/-11.2345   +/-23.4092

ycrcn_cn_min          140.2401     130.3598     134.7187      163.424
                    +/-30.7739   +/-24.3786   +/-24.2706   +/-36.3189

ycrcn_cn_median        121.624     125.7519     123.8477     112.0775
                     +/-8.1417    +/-3.8278    +/-6.4835    +/-7.5027

lab_b_max             118.1207     128.9381     125.1996      91.0002
                    +/-23.5593   +/-16.8998   +/-11.1987   +/-25.9205





Time taken to build model (full training data) : 1.06 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      14666 ( 34%)
1      17513 ( 41%)
2      10421 ( 24%)

