@relation 'forestal fire-weka.filters.unsupervised.attribute.Remove-R21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,40-weka.filters.unsupervised.attribute.ReplaceMissingValues'

@attribute rgb_b_min numeric
@attribute rgb_b_median numeric
@attribute rgb_b_max numeric
@attribute rgb_g_min numeric
@attribute rgb_g_median numeric
@attribute rgb_g_max numeric
@attribute rgb_r_min numeric
@attribute rgb_r_median numeric
@attribute rgb_r_max numeric
@attribute gray_r_min numeric
@attribute gray_r_median numeric
@attribute gray_r_max numeric
@attribute ycrcn_y_min numeric
@attribute ycrcn_y_median numeric
@attribute ycrcn_y_max numeric
@attribute ycrcn_cr_min numeric
@attribute ycrcn_cr_median numeric
@attribute ycrcn_cr_max numeric
@attribute ycrcn_cn_min numeric
@attribute ycrcn_cn_median numeric
@attribute lab_b_max numeric

@data
51.739984,22.02037,45.982648,43.933239,19.974711,38.936391,48.743645,23.488275,46.482969,42.88991,17.858928,37.49336,42.892492,17.863327,37.592021,22.712163,3.740295,15.60939,24.378589,3.827833,16.899821
49.619109,30.8843,41.493419,46.760342,30.523755,35.665219,50.178708,44.949913,40.156109,46.219225,27.598248,35.3165,45.310294,27.02899,35.228561,25.008229,4.68641,11.234539,24.270631,6.483511,11.198702
52.790993,37.994763,47.823723,51.799078,51.576601,52.645026,58.183549,29.929934,45.27372,54.601015,34.078622,44.557436,48.751571,35.322763,40.298606,33.779298,11.795399,23.4092,36.318868,7.502663,25.920519
